# ****************************************************************************
# **WARNING: DO NOT CHANGE ANYTHING BELOW UNLESS YOU KNOW WHAT YOU'RE DOING!**
# ****************************************************************************
calibrated: true

LHIP: {min: -115, zero: -15, max: 85, dir: 1, mult: 1}
LTWIST: {min: -100, zero: 10, max: 120, dir: 1, mult: 1}
LKNEE: {min: -115, zero: -5, max: 105, dir: -1, mult: 1}
RHIP: {min: -106, zero: -6, max: 94, dir: 1, mult: 1}
RTWIST: {min: -122, zero: -12, max: 98, dir: 1, mult: 1}
RKNEE: {min: -121, zero: -11, max: 99, dir: -1, mult: 1}
LARM: {min: -126, zero: 0, max: 126, dir: 1, mult: 1}
RARM: {min: -126, zero: -83, max: 126, dir: -1, mult: 1}
EYES: {min: -126, zero: 70, max: 126, dir: 1, mult: 1}
AUX1: {min: -110, zero: 0, max: 110, dir: 1, mult: 1}
AUX2: {min: -110, zero: 0, max: 110, dir: 1, mult: 1}
