# ****************************************************************************
# **WARNING: DO NOT CHANGE ANYTHING BELOW UNLESS YOU KNOW WHAT YOU'RE DOING!**
# ****************************************************************************
calibrated: true

LHIP: {min: -105, zero: -5, max: 95, dir: 1, mult: 1}
LTWIST: {min: -117, zero: -7, max: 103, dir: 1, mult: 1}
LKNEE: {min: -122, zero: -12, max: 98, dir: -1, mult: 1}
RHIP: {min: -73, zero: 27, max: 126, dir: 1, mult: 1}
RTWIST: {min: -110, zero: 0, max: 110, dir: 1, mult: 1}
RKNEE: {min: -110, zero: 0, max: 110, dir: -1, mult: 1}
LARM: {min: -126, zero: 0, max: 126, dir: 1, mult: 1}
RARM: {min: -126, zero: 60, max: 126, dir: -1, mult: 1}
EYES: {min: -126, zero: 48, max: 126, dir: 1, mult: 1}
AUX1: {min: -110, zero: 0, max: 110, dir: 1, mult: 1}
AUX2: {min: -110, zero: 0, max: 110, dir: 1, mult: 1}
